{
  "dependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/md5": "^2.3.5",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "fastify-cookie": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "mysql2": "^3.9.2",
    "mysql2-async": "^2.0.1",
    "path": "^0.12.7",
    "ts-md5": "^1.3.1",
    "ts-node": "^10.9.2"
  },
  "name": "myrepo_001(ts)",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon dist/index.js",
    "dev": "nodemon dist/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pujaa02/MyRepo_001.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pujaa02/MyRepo_001/issues"
  },
  "homepage": "https://github.com/pujaa02/MyRepo_001#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
